<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfigController">
<children>
<Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Configuration" textAlignment="CENTER" wrapText="false">
  <font>
    <Font size="18.0" fx:id="x1" />
  </font>
</Label>
      <VBox layoutX="7.0" layoutY="49.0" prefHeight="206.0" prefWidth="207.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <CheckBox fx:id="checkBTemp" mnemonicParsing="false" text="Température" />
                  <CheckBox fx:id="palierTemp" mnemonicParsing="false" text="Seuil" />
                  <Slider fx:id="sliderTemp" onDragDetected="#actionSlideTemp" />
                  <Label fx:id="seuilExactTemp" text="0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <CheckBox fx:id="checkBHum" mnemonicParsing="false" text="Humidité" />
                  <CheckBox fx:id="palierHum" mnemonicParsing="false" text="Seuil" />
                  <Slider fx:id="sliderHum" onDragDetected="#actionSlideHum" />
                  <Label fx:id="seuilExactHum" text="0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="125.0" prefWidth="207.0">
               <children>
                  <CheckBox fx:id="checkBCO2" mnemonicParsing="false" text="Dioxyde de carbone" />
                  <CheckBox fx:id="palierCO2" mnemonicParsing="false" text="Seuil" />
                  <Slider fx:id="sliderCO2" onDragDetected="#actionSlideCO2" />
                  <Label fx:id="seuilExactCO2" text="0" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="submitButton" layoutX="66.0" layoutY="276.0" mnemonicParsing="false" onAction="#actionSubmit" prefHeight="25.0" prefWidth="89.0" text="Enregistrer" />
</children>
</AnchorPane>
