<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HistoriqueController">
   <children>
<Label alignment="CENTER" style="&#10;" text="Historique" textAlignment="CENTER" wrapText="false">
         <font>
    <Font size="18.0" fx:id="x1" />
         </font>
      </Label>
      <ScrollPane>
        <content>
            <VBox fx:id="mainVBox" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefWidth="248.0" />
        </content>
      </ScrollPane>
   </children>
</VBox>
